<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#000000"
            android:padding="5dp" >

            <Button
                android:id="@+id/btnSend"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Send" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgReview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/RelativeLayout01"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout1"
            android:scaleType="fitCenter"
            android:src="@drawable/camera" />

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#000000"
            android:gravity="center"
            android:padding="5dp" >

            <Button
                android:id="@+id/btnIncomeInBank"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@string/incomeShownInBank"
                android:lines="2"
                android:text="@string/incomeShownInBank"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btnSpendingCash"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnIncomeInBank"
                android:layout_alignBottom="@+id/btnIncomeInBank"
                android:layout_toRightOf="@+id/btnIncomeInBank"
                android:text="@string/spendingCash"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btnExpenseInBank"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnSpendingCash"
                android:layout_alignBottom="@+id/btnSpendingCash"
                android:layout_toRightOf="@+id/btnSpendingCash"
                android:text="@string/expenseShownInBank"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btnOther"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btnExpenseInBank"
                android:layout_toRightOf="@+id/btnExpenseInBank"
                android:lines="2"
                android:text="@string/other"
                android:textSize="10dp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>